#-------------------
#eth-test.config example
#(c) H.Buchmann FHSO 2004
#$Id: eth-test.config 193 2006-01-11 15:21:16Z buchmann $
#-------------------
_VERBOSE_=OFF
# ETH_TEST_SRC          = 
ETH_TEST_DST            =1:2:3:4:5:6
ETH_TEST_TX_TYPE        = 0xffff     #the type field will 
ETH_TEST_TX_TYPE_INC	= -1;	     #inc/dec of type
ETH_TEST_TX_PAYLOAD_LEN =80
ETH_TEST_TX_COUNT   =2

