<!--
The default depend.xmk file 
(c) H.Buchmann FHSO 2005
$Id: depend.xml 213 2006-01-31 16:13:34Z buchmann $
-->
<!DOCTYPE depend PUBLIC "devel/mod-1396" 
                        "http:eo3s.hst.fhso.ch/eo3s/depend.dtd">

<depend name="host"> 

<makefile>
 <pre>
#--------------------------------- defined variables
CC=g++
LD_SCRIPT=$(HOME)/devel/defiant.ds9.ch/host/config/ld.host
TOOLS_DIR=$(HOME)/devel/tools
#--------------------------------- derived variables 

#--------------------------------- preprocessor
CPPFLAGS= \
 -I /home/buchmann/devel/xml \
 $(foreach d,$(_dp_SRC_DIRS),-I $(d)) \
 -I- 
 
LDLIBS=-lpthread 
#--------------------------------- C++
CXX=$(CC)
CXXFLAGS=-O3\
         -fno-exceptions \
         -fomit-frame-pointer\
	 -fbuiltin\
	 -fno-rtti\
	 -fno-use-cxa-atexit\
	 -Wno-non-template-friend\
	 -Wreturn-type\
	 -Wall

LD=$(CC) \
 -nostartfiles\
 $(LDFLAGS) $^ $(LOADLIBES) $(LDLIBS) \
 -Xlinker -dynamic-linker /lib/ld-linux.so.2 \
 -Xlinker --script=$(LD_SCRIPT) \
 -o$@


 </pre>
 
 <post>
vpath %.c $(_dp_SRC_DIRS)
dep:
	$(TOOLS_DIR)/depend make $(_dp_XML_FILE_NAME)
all:	$(_dp_PRJ_LIST)
clean:	
	rm -f $(_dp_MOD_LIST) $(_dp_PRJ_LIST)
namespace:
	mkdir -p $(_dp_NAMESPACE)
install: $(TOOLS)
	install --strip $? $(TOOLS_DIR)
dist:
	$(TOOLS_DIR)/depend tar $(_dp_XML_FILE_NAME) | \
	gzip > $(_dp_DEPEND_NAME).tar.gz

io/usb/testlibusb.o:	io/usb/testlibusb.c
testlibusb:	io/usb/testlibusb.o
	$(CC)  $^ $(LDLIBS) -o$@

 </post>
</makefile>


 <search home="/home/buchmann/devel/defiant.ds9.ch">
  <dir name="host/namespace"/>
  <dir name="generic/namespace"/>
 </search>
 
 <specify>
  <default/>
  <spec mod="sys/msg"            graph="exclude"/>
  <spec mod="sys/sys"            graph="exclude"/>
<!--
  <spec mod="io/ascii/out"       graph="exclude"/>
  <spec mod="sys/host"           graph="exclude"/>
-->
  <spec mod="sys/deb"            graph="exclude"/>
  <spec mod="sys/deblow"         graph="exclude"/>
<!--
  <spec mod="util/str"           graph="exclude"/>
-->  
  <spec mod="util/endian"        graph="exclude"/>
  <spec mod="util/plist"         graph="exclude"/>
  <spec mod="util/pfile"         graph="exclude"/>
  <spec mod="io/ascii/file/file" graph="exclude"/>
  <spec mod="io/byte/file/file"  graph="exclude"/>
  <spec mod="io/byte/byte"       graph="exclude"/>
  <spec mod="sys/msg-1"                 position="front"/>
  <spec mod="sys/time-1"	 	position="front"/>
<!--
  <spec mod="io/usb/usb-1"	 	position="tail"/>
  <spec mod="io/usb/storage/factory"	position="front"/>
  <spec mod="io/usb/storage/bulk/bulk"	position="front"/>
-->  
 </specify>
 
 <list name="os">
  <mod name="sys/host"/>
  <mod name="sys/msg-1"/>
  <mod name="sys/time-1"/>
 </list>
 
 <list name="usb">
  <ref id="os"/>
  <mod name="io/usb/storage/factory"/>
  <mod name="io/usb/storage/bulk/bulk"/>
  <mod name="io/usb/usb-1"/>
 </list>

 <project name="template-static" make="$(LD)">
  <ref id="os"/>
  <mod name="test/template-static"/>
 </project>
 
 <project name="write-test" make="$(LD)">
  <ref id="os"/>
  <mod name="io/ascii/write"/>
 </project>
 
 <project name="usb-storage-test" make="$(LD)">
  <ref id="usb"/>
  <mod name="io/usb/storage/bulk/test"/>
 </project>

 <project name="usb-test" make="$(LD)">
  <ref id="os"/>
<!--
  <mod name="io/usb/test"/>
-->  
  <mod name="io/usb/usb-1"/>
 </project>

 <project name="signal-test" make="$(LD)">
  <ref id="os"/>
  <mod name="sys/signal-test"/>
 </project>

 <project name="bin2intel" make="$(LD)">
  <ref id="os"/>
  <mod name="io/ascii/file/bin2intel"/>
 </project>

 <project name="udp-test" make="$(LD)">
  <ref id="os"/>
  <mod name="io/byte/udp/test"/>
 </project>
 
 <project name="thread-test" make="$(LD)">
  <ref id="os"/>
  <mod name="sys/thread-test"/>
 </project>

 <project name="file-test" make="$(LD)">
  <ref id="os"/>
  <mod name="io/byte/file/file"/>
 </project>
 
 <project name="vfat-test" make="$(LD)">
  <ref id="os"/>
  <mod name="io/fs/test"/>
 </project>

 <project name="stl-list-test" make="$(LD)">
  <ref id="os"/>
  <mod name="test/stl-list"/>
 </project>

 <project name="signal-demo" make="$(LD)">
  <ref id="os"/>
  <mod name="sys/signal-demo"/>
 </project>
 
</depend>
