#---------------------------
# @configure_input@
# Makefile for nio
# (c) H.Buchmann FHSO 2005
#$Id: Makefile 110 2005-07-12 11:17:47Z buchmann $
#--------------------------------
CC=g++
NIO_SRC=src

CXXFLAGS=-O3\
         -fno-exceptions \
         -fomit-frame-pointer\
	 -fbuiltin\
	 -fno-use-cxa-atexit\
	 -Wno-non-template-friend\
	 -Wreturn-type

CPPFLAGS=$(INCLUDE)\
	 -I-\
	 -I/usr/include

#-- see depend.xml  <project name="foo" make="$(HOST)">
	 
HOST=$(CC) $^ -o $@ \
	-nostartfiles\
	-lstdc++ \
	-lgcc_s\
	-lc \
	-lpthread \
	-Xlinker -dynamic-linker /lib/ld-linux.so.2 \
	-Xlinker --script=$(NIO_SRC)/config/ld.host #must be last in list

#-------------------------- creates config/depend.xml
dep:
	java -classpath ../tool/devel.jar devel.mod.AutoMaker config/depend.xml
include Makefile.dep

#-------------------------- make all projects registered in config/depend.xml
all:		dir all_progs
all_progs:	$(PRJ_LIST)

#-------------------------- clean all projects registered inconfig/depend.xml
clean:
	rm -f *.map $(MOD_LIST) $(PRJ_LIST)
	
#-------------------------- builds directory structure in work
dir:
	mkdir -p $(DIR_LIST)
clean_dir:
	rmdir -p $(DIR_LIST)

#-------------------------- recreates the java tools
JAVA_TOOL=AutoMaker Graph IncludeList ProjectList
tool:
	javac -d ../tool -sourcepath src/java/ \
	      -source 1.4 \
	      $(foreach i,$(JAVA_TOOL),src/java/devel/mod/$i.java)
	jar -cf ../tool/devel.jar -C ../tool devel
	rm -rf ../tool/devel