#---------------------------
#nio config
#@configure_input@
#(c) H.Buchmann FHSO 2005
#$Id: nio.config.in 193 2006-01-11 15:21:16Z buchmann $
#---------------------------
#adapt to your system

_VERBOSE_=OFF  #dont show name=value pairs

NIO_INTERFACE       = xxx        #which  net normally eth0 eth1 etc.       
                                 #use this interface only for nio          
			         #initialize with ifconfig xxx up          
			         #without any ip address	           
NIO_CRC             = 0          #write 4 if crc belongs to raw package
NIO_MSGFILE         = "nio.msg"  #where to write the messages

NIO_LOGGER		 =  PCAP #HEX # 
NIO_LOGFILE         = "nio.log"

NIO_TIMEOUT_TICK_MS = 100        #ms resolution of timeout
NIO_HOST_IP4        = "uuu.vvv.www.xxx" 
                                      #the ip address you want to use

#default values
NIO_ETH_DST         = "1:2:3:4:5:6"
NIO_ETH_TYPE        = 0
NIO_IP4_PRO         = 0
NIO_IP4_DST         = "10.88.65.55" #"192.168.1.55"
